## redis config
##wunaozai.auth.redis.server = 127.0.0.1:6379
##wunaozai.auth.redis.pool = 8
##wunaozai.auth.redis.database = 0
##wunaozai.auth.redis.password =
##wunaozai.auth.redis.auth_cmd = HMGET mqtt_user:%u password
##wunaozai.auth.redis.password_hash = plain
##wunaozai.auth.redis.super_cmd = HGET mqtt_user:%u is_superuser
##wunaozai.auth.redis.acl_cmd = HGETALL mqtt_acl:%u
## kafka config
emq.msg.kafka.server = 127.0.0.1:9092
emq.msg.kafka.topic = emq-to-kafka-plugin
